<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_picture"
    tools:context=".LoginActivity">
    <LinearLayout
        android:weightSum="6"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:fontFamily="@font/nanum_square_extra_bold"
            android:text="환영합니다!"
            android:textColor="@color/white"
            android:textSize="52sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nanum_square_regular"
            android:text="실루엣에 오신 것을 환영합니다.\n소중한 사람과 함께하는 순간을 아름답게"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:fontFamily="@font/nanum_square_regular"
            android:textColor="@color/white"
            android:text="계속해서"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:fontFamily="@font/nanum_square_extra_bold"
            android:textSize="14sp"
            android:text="카카오 로그인"
            android:textColor="#3b1f1e"
            android:id="@+id/button_kakao_login"
            android:background="@drawable/custom_kakao_login_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"/>
        <Button
            android:fontFamily="@font/nanum_square_extra_bold"
            android:textSize="14sp"
            android:text="페이스북 로그인"
            android:textColor="#fff"
            android:id="@+id/button_facebook_login"
            android:background="@drawable/custom_facebook_login_button"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"/>
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <com.kakao.usermgmt.LoginButton
            android:id="@+id/kakao_login"
            android:layout_width="0dp"
            android:layout_height="0dp" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login"
            android:layout_width="0dp"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>